format_version: 1

pipelines:
  DhruvPipeline:
    group: Template-Test
    label_template: ${COUNT}
    materials:
      repo:
        git: git@github.com:dhruvguptaTTN/test-gocd.git
        branch: main
    stages:
      - BuildStage:
          jobs:
            BuildJob:
              tasks:
                - exec:
                    command: chmod
                    arguments:
                      - +x
                      - test.sh
                    working_directory: repo
                - exec:
                    command: ./test.sh
                    working_directory: repo
